# project-3-semester

./: README.md  appData.txt  build.gradle  database.sql
src/main/java/rtu/mirea/project/: Main.java  Todo.java
src/main/java/rtu/mirea/project/Database/: Configs.java  Const.java  DatabaseHandler.java
src/main/java/rtu/mirea/project/animations/: Shaker.java
src/main/java/rtu/mirea/project/controller/: AddItemController.java  LoginController.java  SignupController.java  TodoGUIController.java
src/main/java/rtu/mirea/project/database/: Configs.java  Const.java  DatabaseHandler.java
src/main/java/rtu/mirea/project/model/: AppData.java  Task.java  TodoTask.java  User.java
src/main/java/rtu/mirea/project/test/: TestBasicFunctionality.java  TestHarness.java
src/main/resources/rtu/mirea/project/: login.fxml  signup.fxml
