-classpath 'H:\\Ki 2 nam 2\\Final\\build\\classes\\java\\main;H:\\Ki 2 nam 2\\Final\\build\\resources\\main;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.23\\14d64ac509adccaff444513c12646d93e4ed8be8\\mysql-connector-java-8.0.23.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.5.1\\fc466b57ceda453119bd630c830ec68b93bba7f4\\junit-jupiter-api-5.5.1.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\13\\ee55786ffd820bb7c8dd43d127a54b1141639e29\\javafx-fxml-13-win.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\13\\7524fd4ab57de51637adb0e99f0220a1ae0ae4dd\\javafx-controls-13-win.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\13\\6cd7169d2a729846c35fba9dc65af23a10ca253b\\javafx-controls-13.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\13\\bbcbc616702a086567585183efcb0ab8eb22a66b\\javafx-graphics-13-win.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\13\\a9407212df2b75d557a509ec14a9e8e282494b4e\\javafx-graphics-13.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\13\\6386f02a2b71d8b503c6ca3cd2d2dcb382ce86b4\\javafx-base-13-win.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\13\\43c52e1d11b38514e9d2421ad98ca6a35de12b0\\javafx-base-13.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.11.4\\7ec0925cc3aef0335bbc7d57edfd42b0f86f8267\\protobuf-java-3.11.4.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.5.1\\d94bdac345742fe1b0d993f0be51bb7146579b1b\\junit-platform-commons-1.5.1.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.0\\fc9dff4bb36d627bdc553de77e1f17efd790876c\\apiguardian-api-1.1.0.jar;C:\\Users\\trson\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar'
-d 'H:\\Ki 2 nam 2\\Final\\build\\docs\\javadoc'
-doctitle 'Final 1.0-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'Final 1.0-SNAPSHOT API'
'H:\\Ki 2 nam 2\\Final\\src\\main\\java\\rtu\\mirea\\project\\controller\\TodoGUIController.java'
'H:\\Ki 2 nam 2\\Final\\src\\main\\java\\rtu\\mirea\\project\\Main.java'
'H:\\Ki 2 nam 2\\Final\\src\\main\\java\\rtu\\mirea\\project\\model\\AppData.java'
'H:\\Ki 2 nam 2\\Final\\src\\main\\java\\rtu\\mirea\\project\\model\\TodoTask.java'
'H:\\Ki 2 nam 2\\Final\\src\\main\\java\\rtu\\mirea\\project\\test\\TestBasicFunctionality.java'
'H:\\Ki 2 nam 2\\Final\\src\\main\\java\\rtu\\mirea\\project\\test\\TestHarness.java'
'H:\\Ki 2 nam 2\\Final\\src\\main\\java\\rtu\\mirea\\project\\Todo.java'
